<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">
			body {
				font-family: 'Roboto', sans-serif;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			.table-comp {
				display: table;
				width: 100%;
			}
			.table-cell {
				display: table-cell;
				position: relative;
				vertical-align: middle;
			}
			td {
				text-align: center;
				padding: 24px 35px;
			}
			thead td:nth-child(even) {
				background: #f0f1f3;
			}
			thead td:nth-child(odd) {
				background: #fff;
			}
			thead td {
				color: #4e46b6;
				font-size: 16px;
				line-height: 18px;
				font-weight: 700;
				text-transform: uppercase;
				padding: 18px 35px;
			}
			tbody tr td {
				color: #fff;
				font-size: 20px;
				line-height: 20px;
			}
			tbody tr td:first-child {
				text-align: left;
				font-size: 24px;
				line-height: 35px;
				font-weight: 800;
			}
			tbody tr:nth-child(odd) td:nth-child(even) {
				background: #4b43af;
			}
			tbody tr:nth-child(odd) td:nth-child(odd) {
				background: #4e46b6;
			}
			tbody tr:nth-child(even) td:nth-child(even) {
				background: #443c9e;
			}
			tbody tr:nth-child(even) td:nth-child(odd) {
				background: #463fa4;
			}

			.popup-price-changes-online {
				background: #b7b7b7 !important;
			}
			.popup-price-changes-econom {
				background: #83b322 !important;
			}
			.popup-price-changes-standard {
				background: #d86830 !important;
			}
			.popup-price-changes-business {
				background: #b32283 !important;
			}
			.popup-price-changes-vip {
				background: #5222b3 !important;
				padding: 0 40px;
			}

			td {
				text-align: center;
				padding: 14px 25px;
				vertical-align: middle;
			}
			thead td:first-child {
				background: #f0f1f3;
			}
			thead td {
				color: #fff;
				font-size: 16px;
				line-height: 18px;
				text-transform: uppercase;
				padding: 14px 25px;
				font-weight: 800;
			}
			 tbody tr td {
				color: #fff;
				font-size: 20px;
				line-height: 20px;
			}
			 tbody tr td:first-child {
				text-align: left;
				font-size: 16px;
				line-height: 20px;
				font-weight: 800;
				color: #2283b3;
				width: 290px;
			}
			tbody tr td:first-child div {
				font-weight: 400;
			}
			tbody tr:nth-child(even) td:nth-child(even) {
				background: #4360b0;
			}
			tbody tr:nth-child(even) td:nth-child(odd) {
				background: #4563b5;
			}
			tbody tr:nth-child(odd) td:nth-child(even) {
				background: #3c559e;
			}
			tbody tr:nth-child(odd) td:nth-child(odd) {
				background: #3e59a3;
			}
			tbody tr:nth-child(odd) td:first-child {
				background: #e6e6e6;
			}
			tbody tr:nth-child(even) td:first-child {
				background: #fff;
			}
		</style>
	</head>
	<body>
		<table class="table-comp">
					<thead>
						<tr>
							<td><div style="width: 240px"></div></td>
							<td class="popup-price-changes-online">ONLINE</td>
							<td class="popup-price-changes-econom">ECONOM</td>
							<td class="popup-price-changes-standard">STANDARD</td>
							<td class="popup-price-changes-business">BUSINESS</td>
							<td class="popup-price-changes-vip">V.I.P.</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								Трансляция в HD качестве
								в режиме реального времени на 1 устройстве
								<div>(Электронная версия материалов Форума)</div>
							</td>
							<td>+</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>
								Тетрадь с материалами Форума
							</td>
							<td></td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
						</tr>
						<tr>
							<td>
								Сертификат об участии в Форуме
							</td>
							<td></td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
						</tr>
						<tr>
							<td>
								Кофе-брейки
							</td>
							<td></td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
						</tr>
						<tr>
							<td>
								Фотосессия и автографсессия со спикерами
							</td>
							<td></td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
						</tr>
						<tr>
							<td>
								Обед
							</td>
							<td></td>
							<td></td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
						</tr>
						<tr>
							<td>
								Рассадка на стульях в соответствующей зоне зала
							</td>
							<td></td>
							<td>+</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>
								Рассадка за столами в соответствующей зоне зала
							</td>
							<td></td>
							<td></td>
							<td>+</td>
							<td>+</td>
							<td>+</td>
						</tr>
						<tr>
							<td>
								Бизнес–бестселлер в подарок
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td>+</td>
							<td>+</td>
						</tr>
						<tr>
							<td>
								Запись он-лайн трансляции
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td>+</td>
							<td>+</td>
						</tr>
						<tr>
							<td>
								Фуршет со спикерами
								<div>(возможность личного общения)</div>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td>+</td>
							<td>+</td>
						</tr>
						<tr>
							<td>
								VIP-обед со спикерами
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>+</td>
						</tr>
					</tbody>
				</table>
	</body>
</html>
